{
    "python.autoComplete.extraPaths": [
        "/home/chun/Desktop/uav_autonomous_landing/elevation_mapping_ws/devel/lib/python2.7/dist-packages",
        "/home/chun/Desktop/elevation_mapping_ws/devel/lib/python2.7/dist-packages",
        "/home/chun/Desktop/kindr_ros_ws/devel/lib/python2.7/dist-packages",
        "/home/chun/Desktop/imu_tools_ws/devel/lib/python2.7/dist-packages",
        "/home/chun/Desktop/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/chun/Desktop/uav_autonomous_landing/elevation_mapping_ws/devel/lib/python2.7/dist-packages",
        "/home/chun/Desktop/elevation_mapping_ws/devel/lib/python2.7/dist-packages",
        "/home/chun/Desktop/kindr_ros_ws/devel/lib/python2.7/dist-packages",
        "/home/chun/Desktop/imu_tools_ws/devel/lib/python2.7/dist-packages",
        "/home/chun/Desktop/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}